aiofile==3.8.8
aiofiles==23.2.1
aniso8601==9.0.1
appdirs==1.4.4
argcomplete==3.1.2
argparse==1.4.0
boto3==1.28.63
botocore==1.31.63
bracex==2.4
cachetools==5.3.1
caio==0.9.13
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==1.3.0
contourpy==1.1.1
cycler==0.12.1
dill==0.3.7
docker-pycreds==0.4.0
expandvars==0.11.0
filelock==3.12.4
fonttools==4.43.1
fsspec==2023.9.2
functional-notations==0.5.2
gitdb==4.0.10
gitpython==3.1.37
go1-gym==1.0.0
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth-httplib2==0.1.1
google-auth==2.23.3
google-cloud-core==2.3.3
google-cloud-storage==2.12.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphql-server-core==1.1.1
gym-notices==0.0.8
gym==0.26.2
h11==0.9.0
httpcore==0.11.1
httplib2==0.22.0
httptools==0.6.0
httpx==0.15.4
idna==3.4
imageio-ffmpeg==0.4.9
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.1.0
isaacgym==1.0rc4
jaynes==0.9.5
jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.5
lazy-loader==0.3
markupsafe==2.1.3
matplotlib==3.7.3
ml-dash==0.3.20
ml-logger==0.8.117
more-itertools==10.1.0
mpmath==1.3.0
multidict==4.6.1
networkx==3.1
ninja==1.11.1.1
numpy==1.21.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==2.0.3
params-proto==2.10.5
pathtools==0.1.2
pillow==10.0.1
pip==23.2.1
promise==2.3
protobuf==4.24.4
psutil==5.9.5
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycurl==7.45.2
pyparsing==3.1.1
pytest-runner==6.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywavelets==1.4.1
pyyaml==6.0.1
requests-futures==1.0.1
requests-toolbelt==1.0.0
requests==2.31.0
rfc3986==1.5.0
rsa==4.9
ruamel.yaml.clib==0.2.8
ruamel.yaml==0.17.35
s3transfer==0.7.0
sanic-cors==0.10.0.post3
sanic-graphql==1.1.0
sanic-plugins-framework==0.9.5
sanic==20.9.0
scikit-image==0.21.0
scikit-video==1.1.11
scipy==1.10.1
sentry-sdk==1.32.0
setproctitle==1.3.3
setuptools==68.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sympy==1.12
termcolor==2.3.0
tifffile==2023.7.10
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
triton==2.1.0
typing-extensions==4.8.0
typing==3.7.4.3
tzdata==2023.3
ujson==5.8.0
uritemplate==4.1.1
urllib3==1.26.17
uvloop==0.18.0
wandb==0.15.12
waterbear==2.6.8
wcmatch==8.5
websockets==8.1
wheel==0.41.2
zipp==3.17.0